; Windows USB CDC ACM Setup File
; Modified 14-Feb-2024 for use with Windows 7


[Version] 
Signature= "$Windows NT$ " 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%MANUFACTURER% 
LayoutFile=layout.inf
; CatalogFile=%CATPATH%.cat ; commented out as no catalog file
DriverVer=11/15/2007,5.1.2600.0

[Manufacturer] 
%MANUFACTURER%=DeviceList, NTamd64

[DestinationDirs] 
DefaultDestDir=12
 
;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------
[DriverInstall.nt] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,, "MsPorts.dll,SerialPortPropPageProvider "

[DriverInstall.nt.Services] 
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt] 
DisplayName=%SERVICE% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
 ;------------------------------------------------------------------------------
;  Vista-64bit Sections
;------------------------------------------------------------------------------
[DriverInstall.NTamd64] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
usbser.sys,,,0x20

[DriverInstall.NTamd64.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,, "MsPorts.dll,SerialPortPropPageProvider "

[DriverInstall.NTamd64.Services] 
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64] 
DisplayName=%SERVICE% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
 
;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append  ",USB\VID_xxxx&PID_yyyy " to the end of the line.
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]

[DeviceList]
%DESCRIPTION%=DriverInstall, USB\VID_2E8A&PID_0005,USB\VID_2E8A&PID_0005&MI_00, USB\VID_2E8A&PID_0005&REV_0100&MI_00

[DeviceList.NTamd64] 
%DESCRIPTION%=DriverInstall, USB\VID_2E8A&PID_0005,USB\VID_2E8A&PID_0005&MI_00, USB\VID_2E8A&PID_0005&REV_0100&MI_00
 
;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
CATPATH= "pico-serial "
MANUFACTURER= "OrganOx Ltd. "
DESCRIPTION= "Pico-host "
SERVICE= "USB serial Pico interface " 